
[0m[0m
[0m  assert[0m
[2K[0G  [32m  ✓[0m[90m assert [0m
[2K[0G  [32m  ✓[0m[90m fail [0m
[2K[0G  [32m  ✓[0m[90m isTrue [0m
[2K[0G  [32m  ✓[0m[90m ok [0m
[2K[0G  [32m  ✓[0m[90m notOk [0m
[2K[0G  [32m  ✓[0m[90m isFalse [0m
[2K[0G  [32m  ✓[0m[90m equal [0m
[2K[0G  [32m  ✓[0m[90m typeof / notTypeOf [0m
[2K[0G  [32m  ✓[0m[90m notTypeOf [0m
[2K[0G  [32m  ✓[0m[90m instanceOf [0m
[2K[0G  [32m  ✓[0m[90m notInstanceOf [0m
[2K[0G  [32m  ✓[0m[90m isObject [0m
[2K[0G  [32m  ✓[0m[90m isNotObject [0m
[2K[0G  [32m  ✓[0m[90m notEqual [0m
[2K[0G  [32m  ✓[0m[90m strictEqual [0m
[2K[0G  [32m  ✓[0m[90m notStrictEqual [0m
[2K[0G  [32m  ✓[0m[90m deepEqual [0m
[2K[0G  [32m  ✓[0m[90m deepEqual (ordering) [0m
[2K[0G  [32m  ✓[0m[90m deepEqual /regexp/ [0m
[2K[0G  [32m  ✓[0m[90m deepEqual (Date) [0m
[2K[0G  [32m  ✓[0m[90m deepEqual (circular) [0m
[2K[0G  [32m  ✓[0m[90m notDeepEqual [0m
[2K[0G  [32m  ✓[0m[90m notDeepEqual (circular) [0m
[2K[0G  [32m  ✓[0m[90m isNull [0m
[2K[0G  [32m  ✓[0m[90m isNotNull [0m
[2K[0G  [32m  ✓[0m[90m isUndefined [0m
[2K[0G  [32m  ✓[0m[90m isDefined [0m
[2K[0G  [32m  ✓[0m[90m isFunction [0m
[2K[0G  [32m  ✓[0m[90m isNotFunction [0m
[2K[0G  [32m  ✓[0m[90m isArray [0m
[2K[0G  [32m  ✓[0m[90m isNotArray [0m
[2K[0G  [32m  ✓[0m[90m isString [0m
[2K[0G  [32m  ✓[0m[90m isNotString [0m
[2K[0G  [32m  ✓[0m[90m isNumber [0m
[2K[0G  [32m  ✓[0m[90m isNotNumber [0m
[2K[0G  [32m  ✓[0m[90m isBoolean [0m
[2K[0G  [32m  ✓[0m[90m isNotBoolean [0m
[2K[0G  [32m  ✓[0m[90m include [0m
[2K[0G  [32m  ✓[0m[90m notInclude [0m
[2K[0G  [32m  ✓[0m[90m lengthOf [0m
[2K[0G  [32m  ✓[0m[90m match [0m
[2K[0G  [32m  ✓[0m[90m property [0m
[2K[0G  [32m  ✓[0m[90m throws [0m
[2K[0G  [32m  ✓[0m[90m doesNotThrow [0m
[2K[0G  [32m  ✓[0m[90m ifError [0m
[2K[0G  [31m  1) operator[0m
[2K[0G  [32m  ✓[0m[90m closeTo [0m
[2K[0G  [32m  ✓[0m[90m members [0m
[2K[0G  [32m  ✓[0m[90m memberEquals [0m
[2K[0G  [32m  ✓[0m[90m above [0m
[2K[0G  [32m  ✓[0m[90m below [0m
[2K[0G  [32m  ✓[0m[90m memberDeepEquals [0m
[2K[0G  [32m  ✓[0m[90m change [0m
[2K[0G  [32m  ✓[0m[90m increase, decrease [0m


[92m [0m[32m 53 passing[0m[90m (39ms)[0m
[31m  1 failing[0m

[0m  1) assert operator:
[0m[31m     AssertionError: expected 1 to be !== '1'[0m[90m
      at Function.assert.operator (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/chai/lib/chai/interface/assert.js:1011:10)
      at Context.<anonymous> (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/tests/string.test.js:587:12)
      at callFn (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runnable.js:266:21)
      at Test.Runnable.run (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runnable.js:259:7)
      at Runner.runTest (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:387:10)
      at /Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:470:12
      at next (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:312:14)
      at /Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:322:7
      at next (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:257:23)
      at Immediate._onImmediate (/Users/dobyeongsu/Desktop/dev/TrendMasterApi/node_modules/mocha/lib/runner.js:289:5)
[0m


